<<<<<<< HEAD

=======
OPENAI_API_KEY="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"

MONGODB_URI=mongodb+srv://socratique1:Tweskard13@data.xbk4tbs.mongodb.net/?retryWrites=true&w=majority
>>>>>>> a1b29b2 (firebase integration and database class pulling)
